CONVERSION_RATE_KEY="base64:JFM+PJaWD/pBypX+NhXudDrAmianZdGYZ41qz4WhXL0="
# PORT = 9090

# API Endpoints for the feed--> https://paysprint.ca/
REACT_APP_API_URL=https://paysprint.ca/api/v1

# development or Local
NODE_ENV ="local"

RECAPTCHA_SITE_KEY="6LfL6-opAAAAAEWHiWnTGqthfzHmoNw60j2yRj9G"
RECAPtCHA_SECRET_KEY="6LfL6-opAAAAAE9Z6Q6n1J75qlNuZQI5ZGjoHonX"